html {
    box-sizing: border-box;
    /* для того, чтобы при вставке элементов из библиотек, не пперебивать их стили*/
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    min-width: 320px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #153236;
    background-color: #fff;
}

.container {
    max-width: 1324px;
    padding-left: 72px;
    padding-right: 72px;
    margin: 0 auto;
}

p,
h1,
h2,
h3,
fieldset,
ul {
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}





.header {
    padding: 20px 0;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__phone {
    font-weight: 700;
    color: #000000;
    text-decoration: none;
    background-image: url(../img/call.svg);
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 29px;
    transition: color 0.2s ease-in-out;
}

.header__phone:hover {
    color: #63e4f5;
}

.header__phone:focus {
    color: #63e4f5;
    outline-offset: 5px;
    outline-color: #63e4f5;
}

.hero__container {
    display: flex;
    gap: 72px;
    justify-content: space-between;
}

.hero__title {
    margin-bottom: 26px;
}

.hero__title-strong {
    line-height: 1.2;
    font-family: "Arial Black";
    /*для Маков, Safari*/
    font-weight: 900;
    font-size: 54px;
    display: block;
}

.hero__subtitle {
    line-height: 1;
    font-size: 40px;
    font-weight: 400;
    display: block;
}

.hero__content {
    flex-basis: 480px;
    padding-bottom: 150px;
    padding-top: 85px;
}

.hero__container::after {
    content: '';
    flex-grow: 1;
    background-image: url(../img/girl.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.hero__description {
    max-width: 380px;
    margin-bottom: 50px;
}

.hero-btn {
    margin-bottom: 110px;
}

.main-button {
    padding: 24px 57px;
    gap: 10px;
    background-color: #9ceef9;
    border: 1px solid #8eecf9;
    box-shadow: 0px 16px 16px #c2f8ff;
    border-radius: 40px;
    font-weight: 700;
    font-size: inherit;
    line-height: 1.4;
    cursor: pointer;
    color: #000000;
    transition-property: background-color, border-color, box-shadow;
    transition-duration: 0.3s, 0.1s, 0.5s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19), linear, linear;
}

.form__submit {
    display: block;
    margin: 0 auto;
    height: 68px;
}

.main-button:focus-visible {
    border-color: #59D7E9;
}

.main-button:active {
    box-shadow: 0px 6px 16px #c2f8ff;
}

.main-button:disabled {
    background-color: #D7D7D7;
    border-color: #D7D7D7;
    box-shadow: none;
    cursor: default;
}

.hero__languages {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 9px 35px;
    padding-left: 0px;
    list-style: none;
}

.hero__language {
    display: flex;
    align-items: center;
    gap: 6px;
}

.hero__language::before {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
}

.hero__language-yellow::before {
    background-color: #FFC700;
}

.hero__language-blue::before {
    background-color: #0066FF;
}

.hero__language-red::before {
    background-color: #FF0000;
}

.hero__language-pink::before {
    background-color: #DB00FF;
}

.hero__language-powder::before {
    background-color: #DE7BAB;
}

.hero__language-green::before {
    background-color: #05FF00;
}

.modal {
    display: none;
    inset: 0;
    position: fixed;
    padding: 20px;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.6);
    cursor: pointer;
}

.modal__open {
    display: flex;
}

.modal__body {
    position: relative;
    margin: auto;
    background-color: #FFFFFF;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    padding: 50px;
    flex-basis: 1180px;
    cursor: default;
}

.modal__title {
    font-family: "Arial Black";
    font-weight: 900;
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 20px;
    max-width: 480px;
    margin: 0 auto;
    text-align: center;
}

.modal__description {
    max-width: 480px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 45px;
}

.modal__close {
    position: absolute;
    top: 30px;
    right: 50px;
    line-height: 0;
    background-color: transparent;
    border: none;
    padding: 0;
    color: #9D9D9D;
    cursor: pointer;
    transition: color 0.2s ease;
}

.form__fieldset {
    margin: 0;
    padding: 0;
    border: 0;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 45px;
}

.form__label {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form__label-text {
    font-weight: 700;
    font-size: 12px;
}

.form__input {
    border: 1px solid #E3E3E3;
    border-radius: 8px;
    height: 60px;
    padding: 0 20px;
}

@media (hover:hover) {
    .main-button:hover {
        background: #8BE3EF;
    }

    .modal__close:hover {
        color: #000000;
    }
}


@media (max-width: 1200px) {
    .hero__content {
        padding-top: 25px;
        flex-basis: 410px;
        padding-bottom: 126px;
    }

    .hero__container {
        gap: 56px;
    }

    .hero__title {
        margin-bottom: 26px;
    }

    .hero-btn {
        margin-bottom: 80px;
    }

    .hero__container::after {
        background-image: url(../img/girlLT.png);
    }

    .modal__body {
        flex-basis: 880px;
    }
}


@media (max-width: 1000px) {
    body {
        font-size: 14px;
    }

    .container {
        padding: 0 44px;
    }

    .header__phone {

        padding-left: 26px;
    }

    .hero__container {
        gap: 42px;
    }

    .header__container {
        min-height: 25px;
    }

    .hero__content {
        padding-top: 15px;
        flex-basis: 280px;
        padding-bottom: 88px;
    }

    .hero__title {
        margin-bottom: 18px;
    }

    .hero__title-strong {
        font-size: 30px;
    }

    .hero__subtitle {
        font-size: 24px;
    }

    .hero__container::after {
        background-image: url(../img/girlTablet.png);
    }

    .hero__description {
        margin-bottom: 30px;
    }

    .main-button {
        height: 50px;
        box-shadow: 0px 6px 16px #c2f8ff;
    }

    .hero-btn {
        height: 50px;
        margin-bottom: 40px;
    }

    .hero__languages {
        grid-template-columns: min-content min-content;
        gap: 10px 36px;
    }

    .form__submit {
        height: 68px;
    }

    .modal__body {
        flex-basis: 680px;
        padding: 30px 100px;
    }

    .modal__close {
        top: 25px;
        right: 30px;
    }

    .modal__title {
        font-size: 24px;
        margin-bottom: 15px;
        max-width: 440px;
    }

    .modal__description {
        font-size: 14px;
        margin-bottom: 30px;
    }

    .form__fieldset {
        flex-direction: column;
        gap: 15px;
        margin-bottom: 36px;
    }

}

@media (max-width: 700px) {
    .container {
        padding: 0 20px;
    }

    .header__logo {
        width: 100px;
    }

    .hero__content {
        padding-top: 5px;
        padding-bottom: 0;
        max-width: 280px;
        align-self: center;
    }

    .hero__title-strong {
        margin-bottom: 4px;
    }

    .modal__body {
        padding: 30px 10px;
        border-radius: 20px;
    }

    .modal__close {
        top: 5px;
        right: 10px;
    }

    .hero__container {
        gap: 15px;
    }

    .hero__container::after {
        flex-basis: 245px;
        background-position: right bottom;
        background-image: url(../img/girlMobile.png);
    }

    .modal__close {
        top: 5px;
        right: 10px;
    }

    .form__submit {
        height: 50px;
    }

    .modal__description {
        margin-bottom: 8px;
    }

    .form__fieldset {
        gap: 10px;
        margin-bottom: 20px;
    }

    .form__input {
        height: 40px;
    }
}

@media (max-width:600px) {
    .hero__container {
        flex-direction: column;
    }
}